	...이전
	1. shift 연산
	2. 스택
	3. 스택을 활용한 연산 작동법
	4. 링크드 리스트 구현
	
	'18.12.05(수)
	
	1. fibonachi 수열
	2. 상속과 타입변환, 다형성을 활용한 폭탄 구현
	
	'18.12.07(목)
	1. 위의 폭탄 프로그램 업데이트 시킨 것
	2. 환형 더블 링크드 리스트
	
	'18.12.13(목)
	1. Generic
	2. collection(List, Set, Map)
		- Map에서 처음나온 키인지 아닌지 체크 로직 익힐 것!(containsKey())
		- Comparator를 통한 정렬법 알아둘 것!
		- equals와 hashcode 학습!!!
	3. 페이지별 이름/리스트 출력
	4. 메뉴바 구성
		- 변하는 부분은 추상화로 다 뺄 것!
		- 메뉴 하나하나 객체 / 메뉴를 모아둔 메뉴바 객체
		- 어플리케이션
		- 싱글톤 정확히 익힐 것!
	
	'18.12.17(월)
	1. 보조스트림
		- WordCounter(네이버기사)
	2. buffered가 제일 중요!
	3. 객체로 저장하는 법!
 	4. 일반적인 VO객체의 형태
 		1) 디폴트 생성자(2개)
 		2) getter / setter
 		3) Serializable 구현
 		4) equals와 hashcode 구현
	5. 파일을 이용한 주소록 프로그램!!!
 